<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Brittney's Rug Portfolio </title>
        <style>
            body {
                background: rgba(250, 254, 254, 0.836);
                color: rgba(0, 1, 6, 0.993);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgba(129, 124, 124, 0.509);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(15, 14, 14);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #12bd15;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header> Rich Off Of Rugz </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://operationspark.org/assets/images/854e07ec.Robot-Mascot.png">
                </div>
                <div class="content">
                    <header>About Us</header>
                    
                    <!-- Write something about yourself below -->
                    <p>
                       Welcome to my up and coming rug tufting website. I have been tufting for over 1 year but, 
                       I am new to the "My Own Business" family. Provding braned rugs for different cultured people  
                       is as straight from the source as it gets. With every layer of overhead    
                       eliminated allows us to sell direct and for you to SAVE BIG. Here we provide great quality  
                       handmade custom rugs for in and or outdoors.   
                       for those that find joy & passion in fun, laughter & beauty, 
                       I present to you my curated Stylish, High Quality Rugs.
                       I have big plans for 2024 and beyond. My BuiltToHustle, Rich off Rugz    
                       products present a positive outlook on life in a way that other prestige brands cannot.
                    </p> 
    
                    <section class="interests">
                        <header></header>
                        <ul>
                            <li> customized </li>
                            <li> Vintage </li>
                            <li> Original </li>
                            <li> Characters </li>
                            
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>

